[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 1024
height = 967
window_x = 16
window_y = 43
maximized = False
selected_category = runner:linux

